ignore-empty-password
font=JetBrainsMono

clock
timestr=%R

screenshot

fade-in=0.2

effect-blur=10x2
#effect-greyscale
effect-scale=0.3

indicator
indicator-radius=140
indicator-thickness=20
indicator-caps-lock

key-hl-color=fabd2f

separator-color=00000000

inside-color=282828
inside-clear-color=b8bb26
inside-caps-lock-color=83a598
inside-ver-color=3c3836   # Same as background, avoids flash
inside-wrong-color=fb4934

ring-color=3c3836
ring-clear-color=b8bb26
ring-caps-lock-color=83a598
ring-ver-color=3c3836    # Same as background, avoids flash
ring-wrong-color=fb4934

line-color=00000000
line-clear-color=b8bb26FF
line-caps-lock-color=83a598FF
line-ver-color=3c3836FF  # Same as background, avoids flash
line-wrong-color=fb4934FF

text-clear-color=282828
text-ver-color=282828  
text-wrong-color=282828

bs-hl-color=fb4934FF
caps-lock-key-hl-color=b8bb26FF
caps-lock-bs-hl-color=fb4934FF
text-caps-lock-color=282828FF
