/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:     #282828;
    bg1:     #3c3836;
    fg0:     #ebdbb2;

    accent-color:     #b8bb26;
    urgent-color:     #d5c4a1;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      480;

    background-color:   @bg0;
    border: 2px;
    border-color: @accent-color;
    border-radius: 4px;
    padding: 2px;
}

inputbar {
    //enabled: false;
    spacing:    8px; 
    padding:    8px;
    margin-bottom: 8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    //size:   0.8em;
    size:   1.2em;
}

element-text {
    text-color: inherit;
}
